<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/candidateProgress"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:progressDrawable="@drawable/result_progress3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:id="@+id/candidateNameTV"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingTop="5px"
        android:paddingStart="30px"
        android:text="Candidate 1"
        android:textSize="64px"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/partyNameTV"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingTop="75px"
        android:paddingStart="30px"
        android:text="Party 1"
        android:textSize="40px"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/candidatePercentTV"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingTop="25px"
        android:paddingStart="790px"
        android:text="100%"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@color/white"
        android:textSize="64px"/>
</RelativeLayout>