<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginTop="48dp"
            android:text="Log In"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="337dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="116dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_tv">

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <EditText
                android:id="@+id/username_textbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_tv"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_textbox"
                android:layout_marginTop="25dp"
                android:text="Password" />

            <EditText
                android:id="@+id/password_textbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_tv"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/forgotpassword_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_textbox"
                android:layout_marginTop="30dp"
                android:text="I forgot my password" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgotpassword_tv"
                android:layout_marginStart="69dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="116dp"
                android:layout_toEndOf="@+id/password_textbox"
                android:text="Log In" />

            <TextView
                android:id="@+id/noaccount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_btn"
                android:layout_alignEnd="@+id/login_btn"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="63dp"
                android:text="Don't have an account? Register here" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>