<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDEDED"
    tools:context=".FAQPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/feedbackTB"
        android:layout_width="match_parent"
        android:layout_height="143px"
        android:background="#000033"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/textFeedbackTB"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/feedbackTB"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/archivo_bold"
        android:text="Feedback"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="70px"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/BtnPrevResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/arrow_back_"
        android:translationX="40px"
        android:translationY="33px"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="318dp"
        android:layout_below="@id/feedbackTB"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="125dp"
        android:background="@drawable/roundedtextbox"
        android:backgroundTint="@color/darkblue"
        android:layout_marginEnd="46dp">


        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="241dp"
            android:layout_height="54dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/white"
            android:progressTint="@color/white"
            android:rating="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/archivo_bold"
            android:textSize="16dp"
            android:text="Give us a rating!"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/archivo_bold"
            android:textSize="16dp"
            android:text="What do you think about this app?"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="296dp"
            android:layout_height="93dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundedtextbox"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_btn"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:fontFamily="@font/archivo_bold"
            android:text="Submit Feedback"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>