<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkblue">

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Log In"
            android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="370dp"
            android:layout_height="337dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/loginbackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_tv">

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="175dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Matrix Number"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/username_textbox"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/username_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="85dp"
                android:background="@drawable/roundedtextbox"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_textbox"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="213dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/password_textbox"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/password_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="85dp"
                android:background="@drawable/roundedtextbox"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/forgotpassword_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_textbox"
                android:layout_alignParentStart="true"
                android:layout_marginStart="78dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/archivo"
                android:text="I forgot my password"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_btn"
                android:layout_width="72dp"
                android:layout_height="27dp"
                android:layout_below="@+id/forgotpassword_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="69dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="31dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/archivo_bold"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/noaccount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submit_btn"
                android:layout_alignEnd="@+id/submit_btn"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:clickable="true"
                android:fontFamily="@font/archivo"
                android:text="Don't have an account? Register here"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>