<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDEDED"
    tools:context=".CandidateProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorner"
        android:paddingBottom="100px">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileTB"
            android:layout_width="match_parent"
            android:layout_height="143px"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/profileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profileTB"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="152dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="70px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/partyNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circular_bg"
            android:layout_marginTop="40px"
            android:layout_marginStart="15dp"
            android:clickable="true"
            android:textAlignment="viewStart"
            android:fontFamily="@font/inter_bold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/infoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facultyTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-4dp"
            android:paddingLeft="0dp"
            android:textColor="#2A3C9A"
            android:textSize="18sp"
            android:fontFamily="@font/inter_medium"/>

        <TextView
            android:id="@+id/homeAddressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_TV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Home Address"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeAddress_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeAddressTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-4dp"
            android:paddingLeft="0dp"
            android:textColor="#2A3C9A"
            android:textSize="18sp"
            android:fontFamily="@font/inter_medium" />

        <androidx.cardview.widget.CardView
            android:id="@+id/circular_bg"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_below="@+id/profileTB"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/border_bg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/profile_IV"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/facultyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/positionTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:textAllCaps="false"
            android:textColor="#2A3C9A"
            android:textSize="18sp"
            android:fontFamily="@font/inter_medium"/>

        <TextView
            android:id="@+id/positionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/partyNameTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-6dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semibold"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>