<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PartyProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundedcorner">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/partyNameTV"
            android:layout_alignStart="@+id/partyNameTV"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_facebook" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/twitter" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileTB"
            android:layout_width="match_parent"
            android:layout_height="143px"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageButton
            android:id="@+id/BtnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/arrow_back_"
            android:translationX="40px"
            android:translationY="33px"/>

        <TextView
            android:id="@+id/profileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profileTB"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Party Profile"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="70px"
            android:textStyle="bold"
            android:gravity="center"/>


        <TextView
            android:id="@+id/partyNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/circular_bg"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/circular_bg"
            android:paddingLeft="0dp"
            android:text="LEGOAT"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="70px"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/circular_bg"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_below="@+id/profileTB"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/border_bg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/profile_IV"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thumbnail_ytn" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/aboutTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circular_bg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:paddingLeft="0dp"
            android:text="About this party"
            android:textColor="@color/black"
            android:textSize="60px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:text="LOL"
            android:textColor="@color/fuckcolor"
            android:textSize="53px" />

        <TextView
            android:id="@+id/currentMembersTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_TV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:paddingLeft="0dp"
            android:text="Current Members"
            android:textColor="@color/black"
            android:textSize="63px"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewparty"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_below="@id/currentMembersTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:orientation="horizontal"
            tools:listitem="@layout/list_current_members" />



        <TextView
            android:id="@+id/manifestoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerViewparty"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:paddingLeft="0dp"
            android:text="Party's Manifesto"
            android:textColor="@color/black"
            android:textSize="60px"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewmanifesto"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_below="@id/manifestoTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            tools:listitem="@layout/list_manifesto_party" />
    </RelativeLayout>

</FrameLayout>