<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VoteCast"
    android:id="@+id/RelativeLayout">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/votingTB"
        android:layout_width="match_parent"
        android:layout_height="143px"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-4dp"
        android:background="#000033"
        android:minHeight="?attr/actionBarSize"
        tools:layout_conversion_absoluteHeight="54dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/btnprevResult"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@null"
        android:src="@drawable/arrow_back_"
        android:translationX="40px"
        android:translationY="10px" />

    <TextView
        android:id="@+id/textVotingTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Voting"
        android:textColor="#FFFFFF"
        android:textSize="70px"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFacultyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faculty of Computer Science and Information Technology"
            android:textColor="#000033"
            android:textSize="70px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textIntrucstions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Vote one (1) candidate"
            android:textColor="#121212"
            android:textSize="40px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000033">

                    <ImageView
                        android:id="@+id/candidateIVA"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/mat" />

                    <TextView
                        android:id="@+id/candidateNameA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/inter"
                        android:text="Mat Sabu"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/candidatePartyA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/inter"
                        android:text="Angkatan Mahasiswa"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000033">


                    <ImageView
                        android:id="@+id/candidateIVB"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/bong" />

                    <TextView
                        android:id="@+id/candidateNameB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/inter"
                        android:text="Bong Mokhtar"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/candidatePartyB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/inter"
                        android:text="Mahasiswa Progresif"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000033">

                    <ImageView
                        android:id="@+id/candidateIVC"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ahmad" />

                    <TextView
                        android:id="@+id/candidateNameC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/inter"
                        android:text="Ahmad Maslan"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/candidatePartyC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/inter"
                        android:text="Neo Siswa"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                </RelativeLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/radioBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:textColorLink="#000033" />

                <RadioButton
                    android:id="@+id/radioBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"/>

                <RadioButton
                    android:id="@+id/radioBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp" />

            </RadioGroup>

        </LinearLayout>


        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="39dp"
            android:text="Confirm" />


    </LinearLayout>




</RelativeLayout>