<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CandidateProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundedcorner">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileTB"
            android:layout_width="match_parent"
            android:layout_height="143px"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageButton
            android:id="@+id/BtnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/arrow_back_"
            android:translationX="40px"
            android:translationY="33px"/>

        <TextView
            android:id="@+id/profileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profileTB"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Candidate Profile"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="70px"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/partyNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circular_bg"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40px"
            android:fontFamily="@font/inter_bold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/partyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dot"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/dot"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/fuckcolor"
            android:textSize="23sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/facultyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/positionTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:textAllCaps="false"
            android:textColor="@color/fuckcolor"
            android:textSize="18sp"
            android:fontFamily="@font/inter_medium" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/partyNameTV"
            android:layout_alignBottom="@+id/partyNameTV"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/partyNameTV"
            android:src="@drawable/dot"
            app:tint="@color/black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/circular_bg"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_below="@+id/profileTB"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/border_bg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/profile_IV"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/positionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/partyTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-3dp"
            android:paddingLeft="0dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/infoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facultyTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Featured information"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/socialTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerViewInfo"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Socials"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/socialTV"
            android:layout_alignBottom="@+id/profileTB"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-678dp"
            android:layout_toEndOf="@+id/linearLayout3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fbTV"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:text="Facebook"
                android:textAlignment="gravity"
                android:textColor="#2A3C9A"
                android:fontFamily="@font/inter_medium"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/twTV"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:text="Twitter"
                android:textAlignment="gravity"
                android:textColor="#2A3C9A"
                android:textSize="18sp"
                android:fontFamily="@font/inter_medium" />

            <TextView
                android:id="@+id/igTV"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:text="Instagram"
                android:textAlignment="gravity"
                android:textColor="#2A3C9A"
                android:fontFamily="@font/inter_medium"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/socialTV"
            android:layout_alignBottom="@+id/profileTB"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-678dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/facebookImage"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:src="@drawable/baseline_facebook" />

            <ImageView
                android:id="@+id/twitterImage"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:src="@drawable/twitter" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_below="@id/infoTV"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            tools:listitem="@layout/list_featured_info" />

        


    </RelativeLayout>

</FrameLayout>