<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CandidateProfile"
    android:id="@+id/framelayoutfacprofile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativelayoutfac"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileTB"
            android:layout_width="match_parent"
            android:layout_height="143px"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageButton
            android:id="@+id/BtnPrevResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/arrow_back_"
            android:translationX="40px"
            android:translationY="33px"/>

        <TextView
            android:id="@+id/profileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profileTB"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Faculty Profile"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="70px"
            android:textStyle="bold"
            android:gravity="center"/>


        <TextView
            android:id="@+id/facultyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileTB"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:paddingLeft="0dp"
            android:text="Faculty blablablanlalalal sanjivan balajawahar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="70px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/competingCandidates_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facultyTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:paddingLeft="0dp"
            android:text="Competing candidates"
            android:textColor="@color/black"
            android:textSize="68px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/previousRep_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerViewfac"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:paddingLeft="0dp"
            android:text="Previous representatives"
            android:textColor="@color/black"
            android:textSize="68px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/socials_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerViewprevrep"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:paddingLeft="0dp"
            android:text="Socials"
            android:textColor="@color/black"
            android:textSize="68px"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewfac"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_below="@id/competingCandidates_TV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            tools:listitem="@layout/list_competing_candidates"
            android:clickable="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewprevrep"
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:layout_below="@id/previousRep_TV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            tools:listitem="@layout/list_previous_rep" />


    </RelativeLayout>

</FrameLayout>