<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="0dp">

            <RelativeLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/FacNameResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fuckcolor"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/archivo_bold"
                    android:paddingStart="30px"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:text="Faculty "
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="50px" />

                <TextView
                    android:id="@+id/textCandidateA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/archivo_bold"
                    android:text="Candidate A"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_below="@id/FacNameResult"
                    android:layout_marginTop="20px"/>

                <TextView
                    android:id="@+id/textPartyX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/archivo_italic"
                    android:text="Party X"
                    android:textColor="@color/black"
                    android:layout_below="@id/textCandidateA"/>

                <TextView
                    android:id="@+id/textCandidateB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/archivo_bold"
                    android:text="Candidate B"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_below="@id/textPartyX"
                    android:layout_marginTop="20px"/>

                <TextView
                    android:id="@+id/textPartyY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/archivo_italic"
                    android:text="Party Y"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_below="@id/textCandidateB"/>

                <TextView
                    android:id="@+id/textCandidateC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/archivo_bold"
                    android:text="Candidate C"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_below="@id/textPartyY"
                    android:layout_marginTop="20px"/>

                <TextView
                    android:id="@+id/textPartyZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/archivo_italic"
                    android:text="Party Z"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_below="@id/textCandidateC"
                    android:layout_marginBottom="20px"/>
            </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>