<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/HomeTB"
            android:layout_width="match_parent"
            android:layout_height="143px"
            android:background="#000033"/>

        <TextView
            android:id="@+id/textHomeTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/archivo_bold"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="70px"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonToResultPage"
            android:layout_width="wrap_content"
            android:layout_height="89px"
            android:layout_toRightOf="@id/textView2"
            android:translationY="25px"
            android:translationX="240px"
            android:layout_below="@id/HomeTB"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/fuckcolor"
            android:fontFamily="@font/archivo"
            android:textAllCaps="false"
            android:text="Result"
            android:textSize="36px"
            android:textColor="@color/backgroundgrey" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_semibold"
            android:text="What's happening?"
            android:textColor="#000033"
            android:textSize="56px"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/HomeTB"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_news"
            android:layout_below="@id/textView2"/>

    </RelativeLayout>