<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/buttonToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/arrow_back_"
            android:translationX="40px"
            android:translationY="10px" />

        <TextView
            android:id="@+id/registrationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="326dp"
            android:layout_height="580dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/loginbackground">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/inter_bold"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/siswamailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="31dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Siswamail Username"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_below="@id/nameTB"/>

            <TextView
                android:id="@+id/passwordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/siswamailTB"
                android:fontFamily="@font/inter_bold"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/confirmPasswordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_bold"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:layout_below="@id/passwordTB"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/confirmPasswordTB"
                android:fontFamily="@font/inter_bold"
                android:text="Address"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/facultyregisterTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_bold"
                android:text="Faculty"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_below="@id/addressTB"/>

            <EditText
                android:id="@+id/nameTB"
                android:layout_width="890dp"
                android:layout_height="30dp"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"
                android:layout_below="@id/nameTV"
                android:background="@drawable/roundedtextbox"
                android:ems="10"
                android:fontFamily="@font/inter_bold"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTV" />

            <EditText
                android:id="@+id/siswamailTB"
                android:layout_width="890dp"
                android:layout_height="30dp"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"
                android:background="@drawable/roundedtextbox"
                android:ems="10"
                android:fontFamily="@font/inter_bold"
                android:inputType="textPersonName"
                android:text=""
                android:layout_below="@id/siswamailTV"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextLayout"
                android:layout_width="890dp"
                android:layout_height="31dp"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"
                android:textColorHint="#B9B8B8"
                android:layout_below="@id/passwordTV"
                app:passwordToggleEnabled="true" />

            <EditText
                android:id="@+id/passwordTB"
                android:layout_width="331dp"
                android:layout_height="31dp"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"
                android:layout_below="@id/passwordTV"
                android:background="@drawable/roundedtextbox"
                android:ems="10"
                android:fontFamily="@font/archivo"
                android:inputType="textPassword"
                android:text="" />


            <EditText
                android:id="@+id/confirmPasswordTB"
                android:layout_width="890dp"
                android:layout_height="30dp"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"
                android:background="@drawable/roundedtextbox"
                android:ems="10"
                android:fontFamily="@font/inter_bold"
                android:inputType="textPassword"
                android:text=""
                android:layout_below="@id/confirmPasswordTV"/>

            <EditText
                android:id="@+id/addressTB"
                android:layout_width="890dp"
                android:layout_height="30dp"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"
                android:layout_below="@id/addressTV"
                android:background="@drawable/roundedtextbox"
                android:ems="10"
                android:fontFamily="@font/archivo"
                android:inputType="text"
                android:text=""/>

            <RelativeLayout
                android:id="@+id/facultyRL"
                android:layout_width="890dp"
                android:layout_height="30dp"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"
                android:layout_weight=".28"
                android:background="@drawable/roundedtextbox"
                android:orientation="horizontal"
                android:layout_below="@id/facultyregisterTV">

                <Spinner
                    android:id="@+id/facultySpinner"
                    android:layout_width="331dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_btn"
                android:layout_width="72dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="31dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/archivo_bold"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_below="@id/facultyRL"/>

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>