<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".Register">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="166dp"
            android:layout_height="46dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="70px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="264dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="55px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="254dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="140dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Siswamail Username"
            android:textColor="@color/white"
            android:textSize="55px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="146dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="244dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="60px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="222dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="168dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Confirm Password"
            android:textColor="@color/white"
            android:textSize="60px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="146dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="244dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="60px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="378dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedtextbox"
            android:ems="10"
            android:fontFamily="@font/archivo"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="378dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedtextbox"
            android:ems="10"
            android:fontFamily="@font/archivo"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="378dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedtextbox"
            android:ems="10"
            android:fontFamily="@font/archivo"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="378dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedtextbox"
            android:ems="10"
            android:fontFamily="@font/archivo"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>