<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PartyProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundedcorner">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileTB"
            android:layout_width="match_parent"
            android:layout_height="143px"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/profileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profileTB"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Party Profile"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="70px"
            android:textStyle="bold"
            android:gravity="center"/>


        <TextView
            android:id="@+id/partyNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileTB"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="70dp"
            android:paddingLeft="0dp"
            android:text="LEGOAT"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="70px"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/circular_bg"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_below="@+id/profileTB"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/border_bg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/profile_IV"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thumbnail_ytn" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/aboutTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circular_bg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:paddingLeft="0dp"
            android:text="About this party"
            android:textColor="@color/black"
            android:textSize="60px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:text="LOL"
            android:textColor="@color/fuckcolor"
            android:textSize="53px" />

        <TextView
            android:id="@+id/currentMembersTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_TV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:paddingLeft="0dp"
            android:text="Current Members"
            android:textColor="@color/black"
            android:textSize="63px"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/scrollableHorizontalView"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_below="@id/currentMembersTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@drawable/divider"
                android:isScrollContainer="false"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMember1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="12dp"
                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/imageMember1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/thumbnail_ytn" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/member1NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="LeGOAT"
                        android:textAlignment="gravity"
                        android:textColor="@color/fuckcolor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/member1POS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="President"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMember2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="12dp"
                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/imageMember2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/thumbnail_ytn" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/member2NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="LeGOAT"
                        android:textAlignment="gravity"
                        android:textColor="@color/fuckcolor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/member2POS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" Vice President"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMember3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="12dp"
                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/imageMember3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/thumbnail_ytn" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/member3NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="LeGOAT"
                        android:textAlignment="gravity"
                        android:textColor="@color/fuckcolor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/member3POS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="President"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMember4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="12dp"
                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/imageMember4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/thumbnail_ytn" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/member4NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="LeGOAT"
                        android:textAlignment="gravity"
                        android:textColor="@color/fuckcolor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/member4POS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="President"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/manifestoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollableHorizontalView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:paddingLeft="0dp"
            android:text="Party's Manifesto"
            android:textColor="@color/black"
            android:textSize="60px"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewmanifesto"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_below="@id/manifestoTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            tools:listitem="@layout/list_party_manifesto" />
    </RelativeLayout>

</FrameLayout>